package org.dvn.bankomat;

/**
 * Банкомат.
 * Инициализируется набором купюр и умеет выдавать купюры для заданной суммы, либо отвечать отказом.
 * При выдаче купюры списываются с баланса банкомата.
 * Допустимые номиналы: 50₽, 100₽, 500₽, 1000₽, 5000₽.
 */

/**
 * Краткий ликбез по устройству банкомата:
 * - деньги расположены в кассетах, кассеты устанавливаются инкассацией
 * - в каждой кассете лежат свои купюры, количество известно инкассатору при установке
 * - банкомат может подсчитать оставшиеся в кассетах банкноты, но эта операция занимает около 10 секунд, и шумная, её стоит вызывать как можно реже.
 * - интерфейс SDK может быть изменён/расширен по договорённости сторон, если это необходимо
 */
interface Sdk {
    int countBanknotes(int banknote);
    void moveBanknoteToDispenser(int banknote, int count);
    int countBanknotesCurrency(int banknote, Currency currency);
    void moveBanknoteToDispenser(int banknote, int count, Currency currency);
    void openDispenser();
}
